<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="UseCompoundDrawables,ContentDescription">

    <ImageView
        android:id="@+id/iv_main_wallpaper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:tintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_main_wallpaper_tint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:backgroundTint="#60FFFFFF"
        android:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/lv_main_all"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:clickable="true"
        android:contentDescription="@string/main_menu_all"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/lv_main_settings"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_main_all"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/main_menu_all"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/lv_main_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_apps" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:text="@string/main_menu_all"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_main_settings"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:contentDescription="@string/main_menu_settings"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_main_settings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/main_menu_settings"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:text="@string/main_menu_settings"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main_fav"
        android:layout_width="0dp"
        android:layout_height="136dp"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@id/rv_main_fav"
        android:nextFocusRight="@id/rv_main_fav"
        android:orientation="horizontal"
        android:paddingStart="48dp"
        android:paddingTop="8dp"
        android:paddingEnd="48dp"
        android:paddingBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/lv_main_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/layout_appitem" />

    <ProgressBar
        android:id="@+id/pbr_main_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="64dp"
        android:layout_height="136dp"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toTopOf="@+id/lv_main_all"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_main_fav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/rv_main_fav"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_main_time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:gravity="center_vertical"
        android:text="@string/main_placeholder_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_main_bat_percentage"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:gravity="center_vertical"
        android:text="@string/main_placeholder_bat"
        app:layout_constraintEnd_toStartOf="@+id/tv_main_time"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_main_bat_icon"
        android:layout_width="16dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_main_bat_percentage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_battery_charging" />

    <ImageView
        android:id="@+id/iv_main_conn_icon"
        android:layout_width="16dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/iv_main_bat_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_conn_ethernet" />
</androidx.constraintlayout.widget.ConstraintLayout>