<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_16sdp"
    android:paddingEnd="@dimen/_16sdp"
    android:paddingTop="@dimen/_12sdp"
    android:paddingBottom="@dimen/_12sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_custom_item_extras_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_custom_item_extras"
        android:textSize="@dimen/_16ssp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dialog_custom_item_extras_list_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp" >

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/iv_dialog_custom_item_extras_list_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_weight="0"
        android:clickable="true"
        android:contentDescription="@string/dialog_custom_item_add"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_marginTop="@dimen/_8sdp"
        android:padding="@dimen/_8sdp"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>