<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_16sdp"
    android:paddingEnd="@dimen/_16sdp"
    android:paddingTop="@dimen/_12sdp"
    android:paddingBottom="@dimen/_12sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_autolaunch_select_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_autolaunch_select_title"
        android:textSize="@dimen/_16ssp" />

    <TextView
        android:id="@+id/tv_dialog_autolaunch_select_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_autolaunch_select_subtitle"
        android:textSize="@dimen/_12ssp" />

    <ProgressBar
        android:id="@+id/pbr_dialog_autolaunch_select_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dialog_autolaunch_select_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:visibility="gone" />

</LinearLayout>