<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:descendantFocusability="afterDescendants"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_settings_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_settings_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@drawable/back_settings_category"
            android:fontFamily="sans-serif-condensed"
            android:paddingStart="@dimen/_4sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="@string/settings_category_appearance"
            android:textSize="@dimen/_12sdp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_settings_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_14sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_14sdp"
        android:paddingBottom="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_settings_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:text="@string/settings_wallpaper_desc"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/tv_settings_list_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/settings_wallpaper_desc"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_settings_list_check"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="0"
            android:background="@null"
            android:clickable="false"
            android:focusable="false" />

    </LinearLayout>

</LinearLayout>