<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:background="@drawable/focus_highlight"
    android:clickable="true"
    android:descendantFocusability="afterDescendants"
    android:focusable="true"
    android:gravity="center_vertical">

    <RadioButton
        android:id="@+id/rb_appitem_single_select_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:clickable="false"
        android:focusable="false" />

    <ImageView
        android:id="@+id/iv_appitem_single_select_icon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:clickable="false"
        android:focusable="false"
        app:srcCompat="@drawable/ic_apps" />

    <TextView
        android:id="@+id/tv_appitem_single_select_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:text="@string/edit_title"
        android:textSize="@dimen/_16ssp" />

</LinearLayout>